{
  "name": "torrent-downloader-service",
  "version": "1.0.0",
  "description": "VPS service for downloading torrents and serving files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "cleanup": "node cleanup.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.3.5",
    "input": "^1.0.1",
    "mime-types": "^3.0.2",
    "qrcode-terminal": "^0.12.0",
    "telegram": "^2.5.0",
    "webtorrent": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [
    "torrent",
    "download",
    "vps",
    "streaming"
  ],
  "author": "",
  "license": "ISC"
}
